# RateMyFood

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ratemyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemyfood/: RateMyFoodApplication.kt
app/src/main/java/com/example/ratemyfood/dao/: BusinessDao.kt  Database.kt  ReviewDao.kt
app/src/main/java/com/example/ratemyfood/data/model/: Business.kt  BusinessCard.kt  Businesses.kt  Review.kt  Reviews.kt
app/src/main/java/com/example/ratemyfood/data/rest/: YelpRepository.kt  YelpService.kt
app/src/main/java/com/example/ratemyfood/di/component/: AppComponent.kt
app/src/main/java/com/example/ratemyfood/di/module/: ActivityBuilder.kt  AppModule.kt  ContextModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ratemyfood/ui/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/example/ratemyfood/util/: Constants.kt  InfiniteScrollListener.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/ratemyfood/viewmodel/: BusinessCardViewModel.kt
app/src/main/res/layout/: activity_search.xml  item_business_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ratemyfood/: BusinessCardViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
